<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="task1eliya.Animal" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAQAAEAAAFQABAAAAEAAAAAAAQRAABBAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.Mammal" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAABAAAIIAIAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.Reptile" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAAABAEAQAQAAAAAAAAAI=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="task1eliya.Bird" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAiAAgAIAIAAEAAAAAAAAAAIACAAAAgAgAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="task1eliya.Cow" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAIEIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.crocodile" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>crocodile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.Eunectes" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Eunectes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.HammingBird" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAIAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HammingBird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.Hipo" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.Park" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEQAAAIAAAQAEAAAAAAA=</HashCode>
      <FileName>Park.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task1eliya.Snake" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAIAAACAAAAIAAAAACA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="task1eliya.IBird" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAAA=</HashCode>
      <FileName>IBird.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="task1eliya.IReptile" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>IReptile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>